# java-copilot-code-agent4

./: .env  .gitignore  README.md  pom.xml
.devcontainer/: devcontainer.json  postCreate.sh
.github/: copilot-instructions.md
.github/steps/: 1-assign.md  2-collaborate.md  3-prepare-environment.md  4-play-time.md  x-review.md
.github/steps/1-step-issues/bug/: school-pride.md
.github/steps/1-step-issues/enhancement/: 1.1-issue-templates.md  2.1-difficulty-tracks.md  2.2-outdated-docs.md  3.1-add-group-by.md  3.2-dark-mode.md  4.1-calendar-view.md
.github/workflows/: 0-start-exercise.yml  3-prepare-environment.yml  copilot-setup-steps.yml
docs/: README.md
docs/architecture/: clean-architecture.puml  component-diagram.puml  container-diagram.puml  system-context.puml
src/main/java/com/mergingtonhigh/schoolmanagement/: SchoolManagementSystemApplication.java
src/main/java/com/mergingtonhigh/schoolmanagement/application/dtos/: ActivityDTO.java  ActivityTypeDTO.java  LoginRequestDTO.java  StudentRegistrationDTO.java  TeacherDTO.java
src/main/java/com/mergingtonhigh/schoolmanagement/application/usecases/: ActivityUseCase.java  AuthenticationUseCase.java  StudentRegistrationUseCase.java
src/main/java/com/mergingtonhigh/schoolmanagement/domain/entities/: Activity.java  Teacher.java
src/main/java/com/mergingtonhigh/schoolmanagement/domain/repositories/: ActivityRepository.java  TeacherRepository.java
src/main/java/com/mergingtonhigh/schoolmanagement/domain/valueobjects/: ActivityType.java  Email.java  ScheduleDetails.java
src/main/java/com/mergingtonhigh/schoolmanagement/infrastructure/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/mergingtonhigh/schoolmanagement/infrastructure/migrations/: V001_InitialDatabaseSetup.java
src/main/java/com/mergingtonhigh/schoolmanagement/infrastructure/persistence/: ActivityRepositoryImpl.java  MongoActivityRepository.java  MongoTeacherRepository.java  TeacherRepositoryImpl.java
src/main/java/com/mergingtonhigh/schoolmanagement/presentation/controllers/: ActivityController.java  AuthController.java  StaticController.java
src/main/java/com/mergingtonhigh/schoolmanagement/presentation/mappers/: ActivityMapper.java  TeacherMapper.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: app.js  index.html
src/test/java/com/mergingtonhigh/schoolmanagement/application/usecases/: StudentRegistrationUseCaseTest.java
src/test/java/com/mergingtonhigh/schoolmanagement/domain/entities/: ActivityTest.java
